VITE_PORT=3300

# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_APP_TITLE=Development

# 개발시 CORS 정책으로 인해 프록시 설정 필요
VITE_PROXY=[["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]